REACT_APP_NAME=dev
REACT_APP_VERSION=3.1.1
REACT_APP_DESCRIPTION=Supercharged version of Create React App with all the bells and whistles
REACT_APP_HOMEPAGE=https://dev.rmuif.com

REACT_APP_TITLE=RMUIF

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false

REACT_APP_SENTRY_DSN=https://bb146ffc4f074171bcf4a41bba43de17@o374848.ingest.sentry.io/5193525

REACT_APP_FIREBASE_API_KEY=AIzaSyA-3klPzjTw7M7M62LTEdpfdo5ETDrm-9w
REACT_APP_FIREBASE_AUTH_DOMAIN=transport-booking-app-mrs.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://transport-booking-app-mrs.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=transport-booking-app-mrs
REACT_APP_FIREBASE_STORAGE_BUCKET=transport-booking-app-mrs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508205781740
REACT_APP_FIREBASE_APP_ID=1:508205781740:web:0a546cfaad7e723e858bc9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QQ3K8285LC